# LeyouMall

./: .gitignore  README.md  pom.xml
ly-auth/: pom.xml
ly-auth/ly-auth-api/: pom.xml
ly-auth/ly-auth-pojo/: pom.xml
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/dto/: AliOssSignatureDTO.java  Payload.java  UserDetails.java
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/utils/: JwtUtils.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionAdvice.java  CommonLogAdvice.java
ly-common/src/main/java/com/leyou/common/annotations/: EnableExceptionAdvice.java
ly-common/src/main/java/com/leyou/common/constants/: JwtConstants.java  MQConstants.java  RegexPatterns.java
ly-common/src/main/java/com/leyou/common/dto/: BaseDTO.java
ly-common/src/main/java/com/leyou/common/entity/: BaseEntity.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: RegexUtils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/gateway/fallback/: FallbackController.java
ly-gateway/src/main/java/com/leyou/gateway/filters/: TokenRefreshFilter.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyitemApplication.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/page/: LyPageApplication.java
ly-page/src/main/java/com/leyou/page/entity/: Sku.java
ly-page/src/main/java/com/leyou/page/handler/: SkuHandler.java
ly-page/src/main/java/com/leyou/page/service/: GoodsPageService.java
ly-page/src/main/java/com/leyou/page/vo/: BrandVO.java  CategoryVO.java  SpuVO.java
ly-page/src/main/java/com/leyou/page/web/: GoodsPageController.java
ly-page/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/registry/: LyRegistryApplication.java
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/config/: MqConfig.java
ly-search/src/main/java/com/leyou/search/constants/: SearchConstants.java
ly-search/src/main/java/com/leyou/search/entity/: Goods.java  SearchParamDTO.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/java/com/leyou/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/test/: ItemTest.java
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/sms/: LySmsApplication.java
ly-sms/src/main/java/com/leyou/sms/config/: SmsConfiguration.java  SmsProperties.java
ly-sms/src/main/java/com/leyou/sms/mq/: SmsListener.java
ly-sms/src/main/java/com/leyou/sms/utils/: SmsUtil.java
ly-sms/src/main/resources/: application.yml
ly-sms/src/test/java/com/leyou/ms/: SmsUtilTest.java
ly-trade/: pom.xml
ly-trade/src/main/java/com/leyou/trade/: LyTradeApplication.java
ly-trade/src/main/java/com/leyou/trade/DTO/: OrderDTO.java  OrderFormDTO.java
ly-trade/src/main/resources/: application.yml
ly-user/: pom.xml
ly-user/ly-user-api/: pom.xml
ly-user/ly-user-pojo/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com.leyou.user/: LyUserApplication.java
ly-user/ly-user-service/src/main/java/com.leyou.user/config/: PasswordConfig.java
ly-user/ly-user-service/src/main/java/com.leyou.user/entity/: User.java
ly-user/ly-user-service/src/main/java/com.leyou.user/service/: UserService.java
ly-user/ly-user-service/src/main/java/com.leyou.user/service/impl/: UserServiceImpl.java
ly-user/ly-user-service/src/main/java/com.leyou.user/web/: AddressController.java  UserInfoController.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+91 files in other folders)
